# Assignment 10

In [1]:
import pandas as pd
from pandas import DataFrame
from DATA225utils import make_connection, dataframe_query

pd.set_option('display.max_rows', None)

## The dimensional model (data warehouse)

In [2]:
conn = make_connection(config_file = 'movie-warehouse.ini')
cursor = conn.cursor()

## `date` dimension
#### Hierarchy: `year`, `month`, `day`

In [3]:
_, df = dataframe_query(conn, 'SELECT * FROM date')
df

     FullDate  Year  Month  Day
0  1994-10-13  1994     10   13
1  2000-08-26  2000      8   26
2  2001-01-01  2001      1    1
3  2001-12-01  2001     12    1
4  2001-12-06  2001     12    6
5  2020-11-10  2020     11   10
6  2021-01-01  2021      1    1

## `production_location` dimension
#### Hierarchy: `continent`, `country`, `City`

In [4]:
_, df = dataframe_query(conn, 'SELECT * FROM production_location')
df

  Country_Code      Continent        Country      City
0          AUS      Australia      Australia    Sydney
1          CAN  North_America         Canada   Toronto
2          CHI           Asia          China   Beijing
3          FRA         Europe         France     Paris
4           UK         Europe  Great Britain    London
5          USA  North_America  United_States  New York
6         USA2  North_America  United_States  San Jose

## `movie` dimension

In [5]:
_, df = dataframe_query(conn, 'SELECT * FROM movie')
df

   Movie_ID       Movie_Title    Budget  RunTime
0       710         GoldenEye  58000000      130
1       862         Toy Story  30000000       81
2       949              Heat  60000000      170
3      1408  Cutthroat Island  98000000      119
4      8844           Jumanji  65000000      104

## `users` dimension

In [6]:
_, df = dataframe_query(conn, 'SELECT * FROM users')
df

  User_ID    First_Name Last_Name   User_Name
0     111        Joseph     Chang   joseph123
1     222         Shrey      Jain     shrey01
2     333  Satyaprakash    Mishra  sp17mishra
3     444        Justin      Wang  justinw002
4     555           Ron       Mak   ronmak145

## `movie_fact` fact table

In [7]:
_, df = dataframe_query(conn, 'SELECT * FROM movie_fact')
df

   Movie_ID Country_Code    FullDate     Revenue
0       710          AUS  2001-12-06   900000000
1       710          CAN  2001-12-01    10000000
2       710          CHI  2000-08-26     4000000
3       862          AUS  2001-01-01      200000
4       862          USA  1994-10-13    20000000
5       999          USA  1999-02-03    80000000
6      1408           UK  2000-08-26   134900000
7      8844          FRA  2001-12-06  1000000000
8      8844          USA  2001-12-01      100000
9      8844         USA2  2001-12-01     2000000

## `rating_fact` fact table

In [8]:
_, df = dataframe_query(conn, 'SELECT * FROM rating_fact')
df

   User_ID  Movie_ID    FullDate  Rating
0      111       862  2021-01-01     3.2
1      111       949  2021-01-01     5.5
2      222       862  1994-10-13     4.4
3      222      8844  1999-11-09     3.3
4      333      1408  2000-08-26     9.2
5      444      8844  2000-09-23     8.1
6      555       710  2023-11-10     5.6
7      555      1408  2000-08-26     7.2

# Slice

#### Query 1: Before

In [9]:
# slice before
_, df = dataframe_query(conn, 
    """
    SELECT movie.*, users.*, rating_fact.Rating
    FROM movie, users, rating_fact
    WHERE rating_fact.User_ID = users.User_ID
    AND rating_fact.Movie_ID = movie.Movie_ID
    """
)

df

,Movie_ID,Movie_Title,Budget,RunTime,User_ID,First_Name,Last_Name,User_Name,Rating
0,862,Toy Story,30000000,81,111,Joseph,Chang,joseph123,3.2
1,949,Heat,60000000,170,111,Joseph,Chang,joseph123,5.5
2,862,Toy Story,30000000,81,222,Shrey,Jain,shrey01,4.4
3,8844,Jumanji,65000000,104,222,Shrey,Jain,shrey01,3.3
4,1408,Cutthroat Island,98000000,119,333,Satyaprakash,Mishra,sp17mishra,9.2
5,8844,Jumanji,65000000,104,444,Justin,Wang,justinw002,8.1
6,710,GoldenEye,58000000,130,555,Ron,Mak,ronmak145,5.6
7,1408,Cutthroat Island,98000000,119,555,Ron,Mak,ronmak145,7.2

#### Query 1: After

In [10]:
# slice after
# users with first name as Shrey
_, df = dataframe_query(conn, 
    """
    SELECT movie.*, users.*, rating_fact.Rating
    FROM movie, users, rating_fact
    WHERE users.First_Name = "Shrey"
    AND rating_fact.User_ID = users.User_ID
    AND rating_fact.Movie_ID = movie.Movie_ID
    """
)

df

,Movie_ID,Movie_Title,Budget,RunTime,User_ID,First_Name,Last_Name,User_Name,Rating
0,862,Toy Story,30000000,81,222,Shrey,Jain,shrey01,4.4
1,8844,Jumanji,65000000,104,222,Shrey,Jain,shrey01,3.3

#### Query 2: Before

In [11]:
# slice before
_, df = dataframe_query(conn, 
    """
    SELECT movie.*, users.*, rating_fact.Rating
    FROM movie, users, rating_fact
    WHERE rating_fact.User_ID = users.User_ID
    AND rating_fact.Movie_ID = movie.Movie_ID
    """
)

df

,Movie_ID,Movie_Title,Budget,RunTime,User_ID,First_Name,Last_Name,User_Name,Rating
0,862,Toy Story,30000000,81,111,Joseph,Chang,joseph123,3.2
1,949,Heat,60000000,170,111,Joseph,Chang,joseph123,5.5
2,862,Toy Story,30000000,81,222,Shrey,Jain,shrey01,4.4
3,8844,Jumanji,65000000,104,222,Shrey,Jain,shrey01,3.3
4,1408,Cutthroat Island,98000000,119,333,Satyaprakash,Mishra,sp17mishra,9.2
5,8844,Jumanji,65000000,104,444,Justin,Wang,justinw002,8.1
6,710,GoldenEye,58000000,130,555,Ron,Mak,ronmak145,5.6
7,1408,Cutthroat Island,98000000,119,555,Ron,Mak,ronmak145,7.2

#### Query 2: After

In [12]:
# slice after
# movies with movie title as "Toy Story"
_, df = dataframe_query(conn, 
    """
    SELECT movie.*, users.*, rating_fact.Rating
    FROM movie, users, rating_fact
    WHERE movie.Movie_Title = "Toy Story"
    AND rating_fact.User_ID = users.User_ID
    AND rating_fact.Movie_ID = movie.Movie_ID
    """
)

df

,Movie_ID,Movie_Title,Budget,RunTime,User_ID,First_Name,Last_Name,User_Name,Rating
0,862,Toy Story,30000000,81,111,Joseph,Chang,joseph123,3.2
1,862,Toy Story,30000000,81,222,Shrey,Jain,shrey01,4.4

# Dice

#### Query 1: Before

In [13]:
# dice before
_, df = dataframe_query(conn, 
    """
    SELECT production_location.*, rating_fact.*, movie_fact.*
    FROM rating_fact, movie_fact, production_location, movie
    WHERE rating_fact.Movie_ID = movie.Movie_ID
    AND movie.Movie_ID = movie_fact.Movie_ID
    AND production_location.Country_Code = movie_fact.Country_Code
    """
)

df

,Country_Code,Continent,Country,City,User_ID,Movie_ID,FullDate,Rating,Movie_ID,Country_Code,FullDate,Revenue
0,AUS,Australia,Australia,Sydney,111,862,2021-01-01,3.2,862,AUS,2001-01-01,200000
1,USA,North_America,United_States,New York,111,862,2021-01-01,3.2,862,USA,1994-10-13,20000000
2,AUS,Australia,Australia,Sydney,222,862,1994-10-13,4.4,862,AUS,2001-01-01,200000
3,USA,North_America,United_States,New York,222,862,1994-10-13,4.4,862,USA,1994-10-13,20000000
4,FRA,Europe,France,Paris,222,8844,1999-11-09,3.3,8844,FRA,2001-12-06,1000000000
5,USA,North_America,United_States,New York,222,8844,1999-11-09,3.3,8844,USA,2001-12-01,100000
6,USA2,North_America,United_States,San Jose,222,8844,1999-11-09,3.3,8844,USA2,2001-12-01,2000000
7,UK,Europe,Great Britain,London,333,1408,2000-08-26,9.2,1408,UK,2000-08-26,134900000
8,FRA,Europe,France,Paris,444,8844,2000-09-23,8.1,8844,FRA,2001-12-06,1000000000
9,USA,North_America,United_States,New York,444,8844,2000-09-23,8.1,8844,USA,2001-12-01,100000
10,USA2,North_America,United_States,San Jose,444,8844,2000-09-23,8.1,8844,USA2,2001-12-01,2000000
11,AUS,Australia,Australia,Sydney,555,710,2023-11-10,5.6,710,AUS,2001-12-06,900000000
12,CAN,North_America,Canada,Toronto,555,710,2023-11-10,5.6,710,CAN,2001-12-01,10000000
13,CHI,Asia,China,Beijing,555,710,2023-11-10,5.6,710,CHI,2000-08-26,4000000
14,UK,Europe,Great Britain,London,555,1408,2000-08-26,7.2,1408,UK,2000-08-26,134900000

#### Query 1: After

In [14]:
# dice after
# production_location in USA or France and rating between 4 and 9
_, df = dataframe_query(conn, 
    """
    SELECT production_location.*, rating_fact.*, movie_fact.*
    FROM rating_fact, movie_fact, production_location
    WHERE production_location.Country_Code IN ('USA', 'FRA')
    AND rating_fact.rating BETWEEN 4 AND 9
    AND rating_fact.Movie_ID = movie_fact.Movie_ID
    AND production_location.Country_Code = movie_fact.Country_Code
    """
)

df

,Country_Code,Continent,Country,City,User_ID,Movie_ID,FullDate,Rating,Movie_ID,Country_Code,FullDate,Revenue
0,USA,North_America,United_States,New York,222,862,1994-10-13,4.4,862,USA,1994-10-13,20000000
1,FRA,Europe,France,Paris,444,8844,2000-09-23,8.1,8844,FRA,2001-12-06,1000000000
2,USA,North_America,United_States,New York,444,8844,2000-09-23,8.1,8844,USA,2001-12-01,100000

#### Query 2: Before

In [15]:
# dice before
_, df = dataframe_query(conn, 
    """
    SELECT production_location.*, rating_fact.*, movie_fact.*
    FROM production_location, rating_fact, movie_fact
    WHERE rating_fact.Movie_ID = movie_fact.Movie_ID
    AND production_location.Country_Code = movie_fact.Country_Code
    """
)

df

,Country_Code,Continent,Country,City,User_ID,Movie_ID,FullDate,Rating,Movie_ID,Country_Code,FullDate,Revenue
0,AUS,Australia,Australia,Sydney,111,862,2021-01-01,3.2,862,AUS,2001-01-01,200000
1,USA,North_America,United_States,New York,111,862,2021-01-01,3.2,862,USA,1994-10-13,20000000
2,AUS,Australia,Australia,Sydney,222,862,1994-10-13,4.4,862,AUS,2001-01-01,200000
3,USA,North_America,United_States,New York,222,862,1994-10-13,4.4,862,USA,1994-10-13,20000000
4,FRA,Europe,France,Paris,222,8844,1999-11-09,3.3,8844,FRA,2001-12-06,1000000000
5,USA,North_America,United_States,New York,222,8844,1999-11-09,3.3,8844,USA,2001-12-01,100000
6,USA2,North_America,United_States,San Jose,222,8844,1999-11-09,3.3,8844,USA2,2001-12-01,2000000
7,UK,Europe,Great Britain,London,333,1408,2000-08-26,9.2,1408,UK,2000-08-26,134900000
8,FRA,Europe,France,Paris,444,8844,2000-09-23,8.1,8844,FRA,2001-12-06,1000000000
9,USA,North_America,United_States,New York,444,8844,2000-09-23,8.1,8844,USA,2001-12-01,100000
10,USA2,North_America,United_States,San Jose,444,8844,2000-09-23,8.1,8844,USA2,2001-12-01,2000000
11,AUS,Australia,Australia,Sydney,555,710,2023-11-10,5.6,710,AUS,2001-12-06,900000000
12,CAN,North_America,Canada,Toronto,555,710,2023-11-10,5.6,710,CAN,2001-12-01,10000000
13,CHI,Asia,China,Beijing,555,710,2023-11-10,5.6,710,CHI,2000-08-26,4000000
14,UK,Europe,Great Britain,London,555,1408,2000-08-26,7.2,1408,UK,2000-08-26,134900000

#### Query 2: After

In [16]:
# dice after
# production_location in continents of Europe or Asia and movie ID as 710 or 8844
_, df = dataframe_query(conn, 
    """
    SELECT production_location.*, rating_fact.*, movie_fact.*
    FROM production_location, rating_fact, movie_fact
    WHERE production_location.Continent IN ("Europe", 'Asia')
    AND movie_fact.Movie_ID IN ('710', '8844')
    AND rating_fact.Movie_ID = movie_fact.Movie_ID
    AND production_location.Country_Code = movie_fact.Country_Code
    """
)

df

,Country_Code,Continent,Country,City,User_ID,Movie_ID,FullDate,Rating,Movie_ID,Country_Code,FullDate,Revenue
0,FRA,Europe,France,Paris,222,8844,1999-11-09,3.3,8844,FRA,2001-12-06,1000000000
1,FRA,Europe,France,Paris,444,8844,2000-09-23,8.1,8844,FRA,2001-12-06,1000000000
2,CHI,Asia,China,Beijing,555,710,2023-11-10,5.6,710,CHI,2000-08-26,4000000

# Drill Down

#### Query 1: Before

In [17]:
_, df = dataframe_query(conn, 
    """
    SELECT date.Year, date.Month, AVG(movie_fact.Revenue) as Average
    FROM date, production_location, movie_fact
    WHERE movie_fact.Country_Code = production_location.Country_Code
    AND   movie_fact.FullDate = date.FullDate
    GROUP BY date.Year, date.Month
    """
)

df

   Year  Month         Average
0  2001     12  382420000.0000
1  2000      8   69450000.0000
2  2001      1     200000.0000
3  1994     10   20000000.0000

#### Query 1: After

In [18]:
# drill down to Day
_, df = dataframe_query(conn, 
    """
    SELECT date.Year, date.Month, date.Day, AVG(movie_fact.Revenue) as Average
    FROM date, production_location, movie_fact
    WHERE movie_fact.Country_Code = production_location.Country_Code
    AND   movie_fact.FullDate = date.FullDate
    GROUP BY date.Year, date.Month, date.Day
    """
)

df

   Year  Month  Day         Average
0  2001     12    6  950000000.0000
1  2001     12    1    4033333.3333
2  2000      8   26   69450000.0000
3  2001      1    1     200000.0000
4  1994     10   13   20000000.0000

#### Query 2: Before

In [19]:
_, df = dataframe_query(conn, 
    """
    SELECT p.Continent, p.Country, AVG(movie_fact.Revenue) AS Average_Revenue
    FROM production_location p, movie_fact   
    WHERE movie_fact.Country_Code = p.Country_Code
    GROUP BY Continent, Country
    ORDER BY Continent, Country
    """
)

df

       Continent        Country  Average_Revenue
0           Asia          China     4000000.0000
1      Australia      Australia   450100000.0000
2         Europe         France  1000000000.0000
3         Europe  Great Britain   134900000.0000
4  North_America         Canada    10000000.0000
5  North_America  United_States    25525000.0000

#### Query 2: After

In [20]:
# Drill down to City
_, df = dataframe_query(conn, 
    """
    SELECT p.Continent, p.Country, p.City, AVG(movie_fact.Revenue) AS Average_Revenue
    FROM production_location p, movie_fact
    WHERE movie_fact.Country_Code = p.Country_Code
    GROUP BY Continent, Country, City
    ORDER BY Continent, Country, City
    """
)

df

       Continent        Country      City  Average_Revenue
0           Asia          China   Beijing     4000000.0000
1      Australia      Australia    Sydney   450100000.0000
2         Europe         France     Paris  1000000000.0000
3         Europe  Great Britain    London   134900000.0000
4  North_America         Canada   Toronto    10000000.0000
5  North_America  United_States  New York    33366666.6667
6  North_America  United_States  San Jose     2000000.0000

# Drill Up

#### Query 1: Before

In [21]:
_, df = dataframe_query(conn, 
    """
    SELECT date.Year, date.Month, AVG(movie_fact.Revenue) as Average
    FROM date, production_location, movie_fact
    WHERE movie_fact.Country_Code = production_location.Country_Code
    AND   movie_fact.FullDate = date.FullDate
    GROUP BY date.Year, date.Month
    """
)

df

   Year  Month         Average
0  2001     12  382420000.0000
1  2000      8   69450000.0000
2  2001      1     200000.0000
3  1994     10   20000000.0000

#### Query 1: After

In [22]:
# Drill Up from Month to Year
_, df = dataframe_query(conn, 
    """
    SELECT date.Year, AVG(movie_fact.Revenue) as Average
    FROM date, production_location, movie_fact
    WHERE movie_fact.Country_Code = production_location.Country_Code
    AND   movie_fact.FullDate = date.FullDate
    GROUP BY date.Year
    """
)

df

   Year         Average
0  2001  318716666.6667
1  2000   69450000.0000
2  1994   20000000.0000

#### Query 2: Before

In [23]:

_, df = dataframe_query(conn, 
    """
    SELECT p.Continent, p.Country, AVG(movie_fact.Revenue) AS Average_Revenue
    FROM production_location p, movie_fact   
    WHERE movie_fact.Country_Code = p.Country_Code
    GROUP BY Continent, Country
    ORDER BY Continent, Country
    """
)

df

       Continent        Country  Average_Revenue
0           Asia          China     4000000.0000
1      Australia      Australia   450100000.0000
2         Europe         France  1000000000.0000
3         Europe  Great Britain   134900000.0000
4  North_America         Canada    10000000.0000
5  North_America  United_States    25525000.0000

#### Query 2: After

In [24]:
# Drill Up from Country to Continent
_, df = dataframe_query(conn, 
    """
    SELECT p.Continent, AVG(movie_fact.Revenue) AS Average_Revenue
    FROM production_location p, movie_fact   
    WHERE movie_fact.Country_Code = p.Country_Code
    GROUP BY Continent
    ORDER BY Continent
    """
)

df

       Continent Average_Revenue
0           Asia    4000000.0000
1      Australia  450100000.0000
2         Europe  567450000.0000
3  North_America   22420000.0000

# Roll Up

In [25]:
# Using at least one of your dimensions, perform a query that uses a GROUP BY ... WITH ROLLUP 
# operation. Display the result in a dataframe. You can simply display the dataframe with the None cells.

In [26]:
_, df = dataframe_query(conn, 
    """
    SELECT date.Year, date.Month, date.Day, AVG(movie_fact.Revenue) as Average
    FROM date, production_location, movie_fact
    WHERE movie_fact.Country_Code = production_location.Country_Code
    AND   movie_fact.FullDate = date.FullDate
    GROUP BY date.Year, date.Month, date.Day
    WITH ROLLUP
    """
)

df

      Year  Month   Day         Average
0   1994.0   10.0  13.0   20000000.0000
1   1994.0   10.0   NaN   20000000.0000
2   1994.0    NaN   NaN   20000000.0000
3   2000.0    8.0  26.0   69450000.0000
4   2000.0    8.0   NaN   69450000.0000
5   2000.0    NaN   NaN   69450000.0000
6   2001.0    1.0   1.0     200000.0000
7   2001.0    1.0   NaN     200000.0000
8   2001.0   12.0   1.0    4033333.3333
9   2001.0   12.0   6.0  950000000.0000
10  2001.0   12.0   NaN  382420000.0000
11  2001.0    NaN   NaN  318716666.6667
12     NaN    NaN   NaN  230133333.3333

In [27]:
cursor.close()
conn.close()